<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Image Gallery</title>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDSX5278LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDSX5278LJ');
</script>	
    <script src="https://kit.fontawesome.com/205a300424.js" crossorigin="anonymous"></script>
		<meta name="description" content="Image Gallery">
		<meta name="author" content="hearsay">

		<style type="text/css">

		#darkbox { width:1280px; height:720px; position:absolute;
			top:0; left:0; background-color:#333; overflow: hidden; text-align:center;
		}
		.darkboximg { padding:auto; max-width: 1216px; max-height: 684px; }

    body {
  background-color:rgb(32, 32, 32);
  font-family: Montserrat, sans-serif;
  font-size: 1em;
}

h2 {
  color: #ddd;
}

a:link, a:visited {
  color: #ddd;
  text-align: center;
  text-decoration: none;

}

a:hover, a:active {
  color: rgb(0, 183, 255);
}

		#gallery {
			line-height:0;
			-webkit-column-count:5;
			-webkit-column-gap:5px;
			-moz-column-count:5;
			-moz-column-gap:5px;
			column-count:5;
			column-gap:5px;
			margin-top:2rem;
		}

		#gallery img {
			width: 100% !important;
			height: auto !important;
			margin-bottom:5px;
			filter: grayscale(100%);
			transition: filter 2s;
		}

		#gallery img:hover {
			filter:none;
		}

		@media (max-width: 1200px) {
			#gallery {
				-moz-column-count:    4;
				-webkit-column-count: 4;
				column-count:         4;
			}
		}
		@media (max-width: 1000px) {
			#gallery {
				-moz-column-count:    3;
				-webkit-column-count: 3;
				column-count:         3;
			}
		}
		@media (max-width: 800px) {
			#gallery {
				-moz-column-count:    2;
				-webkit-column-count: 2;
				column-count:         2;
			}
		}
		@media (max-width: 400px) {
			#gallery {
				-moz-column-count:    1;
				-webkit-column-count: 1;
				column-count:         1;
			}
		}

		</style>

</head>
<body>
  <h2>Photo Gallery | <a href="https://imhearsay.com"><i class="fa-solid fa-house"></i></a></h2>
<div id="gallery">
  
   <img src="img/1.jpg">
   <img src="img/2.jpg">
   <img src="img/3.jpg">
   <img src="img/4.jpg">
   <img src="img/5.jpg">
   <img src="img/6.jpg">
   <img src="img/7.jpg">
   <img src="img/8.jpg">
   <img src="img/9.jpg">
   <img src="img/10.jpg">
   <img src="img/11.jpg">
   <img src="img/12.jpg">
   <img src="img/13.jpg">
   <img src="img/14.jpg">
   <img src="img/15.jpg">
   <img src="img/16.jpg">
   <img src="img/17.jpg">
   <img src="img/18.jpg">
   <img src="img/19.jpg">
   <img src="img/20.jpg">
   <img src="img/21.jpg">
   <img src="img/22.jpg">
   <img src="img/23.jpg">
   <img src="img/24.jpg">
   <img src="img/25.jpg">
   <img src="img/26.jpg">
   <img src="img/27.png">
   <img src="img/28.jpg">
   <img src="img/29.jpg">
   <img src="img/30.jpg">
   <img src="img/31.jpg">
   <img src="img/32.jpg">
   <img src="img/33.jpg">
   <img src="img/34.jpg">
   <img src="img/35.jpg">
   <img src="img/36.jpg">
   <img src="img/37.jpg">
   <img src="img/38.jpg">
   <img src="img/39.jpg">
   <img src="img/40.jpg">
   <img src="img/41.jpg">
   <img src="img/42.jpg">
  
  </div>

  <script>
		let darkBoxVisible = false;

		window.addEventListener('load', (event) => {
			let images = document.querySelectorAll("img");
			if(images !== null && images !== undefined && images.length > 0) {
				images.forEach(function(img) {
					img.addEventListener('click', (evt) => {
						showDarkbox(img.src);
					});
				});
			}
		});

		function showDarkbox(url) {
			if(!darkBoxVisible) {
				let x = (window.innerWidth - 1280) / 2;
				let y = window.scrollY + 50;

				// Create the darkBox
				var div = document.createElement("div");
				div.id = "darkbox";
				div.innerHTML = '<img class="darkboximg" src="'+url+'" />';
				document.body.appendChild(div);
				let box = document.getElementById("darkbox");
				box.style.left = x.toString()+"px";
				box.style.top = y.toString()+"px";
				box.style.height = 'auto';
				box.addEventListener('click', (event) => {
					// Remove it
					let element = document.getElementById("darkbox");
					element.parentNode.removeChild(element);

					darkBoxVisible = false;
				})

				darkBoxVisible = true;

			} else {
				// Remove it
				let element = document.getElementById("darkbox");
				element.parentNode.removeChild(element);

				darkBoxVisible = false;
			}
		}
		</script>
 
 </body>
</html>