<!DOCTYPE html>
<html>
<head>
  <title>imhearsay | Qatar Airways Tour 2022</title>
  <script src="https://kit.fontawesome.com/205a300424.js" crossorigin="anonymous"></script>
<style>
body {
  background-color:rgb(32, 32, 32);
  font-family: Montserrat, sans-serif;
  font-size: 1em;
}
h2 {
  color: #ddd;
}

a:link, a:visited {
  color: #ddd;
  text-align: center;
  text-decoration: none;

}

a:hover, a:active {
  color: rgb(0, 183, 255);
}

/* table */

#pirep {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: #ddd;
  border-collapse: collapse;
  width: 100%;
}

#pirep td, #pirep th {
  border: 0px solid #ddd;
  padding: 1px;
}

#pirep tr:nth-child(even){background-color: #363636;}

#pirep tr:hover {background-color: rgb(0, 144, 201);}

#pirep th {
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: left;
  background-color: #0a131f;
  color: white;
}


</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDSX5278LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDSX5278LJ');
</script>

</head>
<body>
<h2>Qatar Airways Tour 2022  | <a href="https://imhearsay.com"><i class="fa-solid fa-house"></i></a>&nbsp;&nbsp;<a href="/maps/qatar-airways-tour-2022-map.html"><i class="fa-regular fa-map"></i></a>&nbsp;&nbsp;<a href="charts/qatar-charts.html"><i class="fa-solid fa-chart-column"></i></a></h2>
<table id="pirep">
  <tr>
    <th>Date</th><th>Departure</th><th>Arrival</th><th>Out</th><th>In</th><th>Time</th><th>Aircraft</th><th>Distance</th></tr>
  <tr><td>3.2.22</td><td>OTHH</td><td>HECA</td><td>1709</td><td>2003</td><td>2:54</td><td>A20N</td><td>1100</td></tr>
  <tr><td>3.6.22</td><td>HECA</td><td>OTHH</td><td>0044</td><td>0312</td><td>2:28</td><td>A20N</td><td>1100</td></tr>
  <tr><td>3.10.22</td><td>OTHH</td><td>LHBP</td><td>1615</td><td>2123</td><td>5:08</td><td>B77W</td><td>2425</td></tr>
  <tr><td>3.10.22</td><td>LHBP</td><td>OTHH</td><td>2341</td><td>0424</td><td>4:43</td><td>B77W</td><td>2024</td></tr>
  <tr><td>3.18.22</td><td>OTHH</td><td>LOWW</td><td>1605</td><td>2141</td><td>5:36</td><td>B77W</td><td>2118</td></tr>
  <tr><td>3.18.22</td><td>LOWW</td><td>OTHH</td><td>2203</td><td>0303</td><td>5:00</td><td>B77W</td><td>2118</td></tr>
  <tr><td>3.19.22</td><td>OTHH</td><td>LTFM</td><td>1449</td><td>1854</td><td>4:05</td><td>B77W</td><td>1953</td></tr>
  <tr><td>3.19.22</td><td>LTFM</td><td>OTHH</td><td>1953</td><td>2345</td><td>3:52</td><td>B77W</td><td>1593</td></tr>
  <tr><td>3.20.22</td><td>OTHH</td><td>EPWA</td><td>1425</td><td>1944</td><td>5:19</td><td>B77W</td><td>2383</td></tr>
  <tr><td>3.20.22</td><td>EPWA</td><td>OTHH</td><td>1958</td><td>0059</td><td>5:01</td><td>B77W</td><td>2285</td></tr>
  <tr><td>3.21.22</td><td>OTHH</td><td>LROP</td><td>1431</td><td>1837</td><td>4:06</td><td>B77W</td><td>1870</td></tr>
  <tr><td>3.21.22</td><td>LROP</td><td>OTHH</td><td>1856</td><td>2306</td><td>4:10</td><td>B77W</td><td>1847</td></tr>
  <tr><td>3.22.22</td><td>OTHH</td><td>LGAV</td><td>1359</td><td>1822</td><td>4:23</td><td>B77W</td><td>2006</td></tr>
  <tr><td>3.22.22</td><td>LGAV</td><td>OTHH</td><td>1853</td><td>2210</td><td>3:35</td><td>B77W</td><td>1544</td></tr>
  <tr><td>3.23.22</td><td>OTHH</td><td>OEJN</td><td>0017</td><td>0227</td><td>2:27</td><td>B77W</td><td>965</td></tr>
  <tr><td>3.23.22</td><td>OEJN</td><td>OTHH</td><td>0301</td><td>0445</td><td>1:44</td><td>B77W</td><td>781</td></tr>
  <tr><td>Tour Completed:  <img src="/img/LG.png"></td><td></td><td></td><td></td><td>Totals:</td><td>64:31</td><td></td><td>27,971</td></tr>
</table>

</body>
</html>

