<!DOCTYPE html>
<html>
<head>
  <title>imhearsay | VFR World Tour 2022 | logbook</title>
  <script src="https://kit.fontawesome.com/205a300424.js" crossorigin="anonymous"></script>
<style>

body {
  background-color:rgb(32, 32, 32);
  font-family: Montserrat, sans-serif;
  font-size: 1em;
}
h2 {
  color: #ddd;
}

a:link, a:visited {
  color: #ddd;
  text-align: center;
  text-decoration: none;

}

a:hover, a:active {
  color: rgb(0, 183, 255);
}

/* table */

#pirep {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: #ddd;
  border-collapse: collapse;
  width: 100%;
}

#pirep td, #pirep th {
  border: 0px solid #ddd;
  padding: 1px;
}

#pirep tr:nth-child(even){background-color: #363636;}

#pirep tr:hover {background-color: rgb(0, 144, 201);}

#pirep th {
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: left;
  background-color: #0a131f;
  color: white;
}


</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDSX5278LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDSX5278LJ');
</script>

</head>
<body>

<h2>VFR World Tour 2022 | <a href="https://imhearsay.com"><i class="fa-solid fa-house"></i></a>&nbsp;&nbsp;<a href="/maps/ivao-vfr-world-tour-2022-map.html"><i class="fa-regular fa-map"></i></a>&nbsp;&nbsp;<a href="charts/ivao-vfr-world-tour-2022-map.html"><i class="fa-solid fa-chart-column"></i></a></h2>

<table id="pirep">
  <tr><th>Date</th><th>Departure</th><th>Arrival</th><th>Out</th><th>In</th><th>Time/min</th><th>Aircraft</th><th>Distance</th></tr>
  <tr><td>3.23.22</td><td>LIMB</td><td>LFMZ</td><td>1517</td><td>1635</td><td>78</td><td>TBM9</td><td>316</td></tr>
  <tr><td>3.23.22</td><td>LFMZ</td><td>LEBG</td><td>1710</td><td>1820</td><td>70</td><td>TBM9</td><td>356</td></tr>
  <tr><td>3.23.22</td><td>LEBG</td><td>LFEQ</td><td>2027</td><td>2142</td><td>75</td><td>TBM9</td><td>327</td></tr>
  <tr><td></td><td></td><td></td><td></td><td>Totals:</td><td></td><td></td><td></td></tr>
</table>

</body>
</html>


