<!DOCTYPE html>
<html>
<head>
  <title>imhearsay | Qatar Airways Logbook</title>
  <script src="https://kit.fontawesome.com/205a300424.js" crossorigin="anonymous"></script>
<style>
body {
  background-color:rgb(32, 32, 32);
  font-family: Montserrat, sans-serif;
  font-size: 1em;
}
h2 {
  color: #ddd;
}

a:link, a:visited {
  color: #ddd;
  text-align: center;
  text-decoration: none;

}

a:hover, a:active {
  color: rgb(0, 183, 255);
}

/* table */

#pirep {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: #ddd;
  border-collapse: collapse;
  width: 100%;
}

#pirep td, #pirep th {
  border: 0px solid #ddd;
  padding: 1px;
}

#pirep tr:nth-child(even){background-color: #363636;}

#pirep tr:hover {background-color: rgb(0, 144, 201);}

#pirep th {
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: left;
  background-color: #0a131f;
  color: white;
  position: sticky;
  top: 0;
}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDSX5278LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDSX5278LJ');
</script>

</head>
<body>
<h2>Qatar Airways | <a href="https://imhearsay.com"><i class="fa-solid fa-house"></i></a>&nbsp;&nbsp;<a href="maps/qatar-airways-map"><i class="fa-regular fa-map"></i></a>&nbsp;&nbsp;<a href="charts/qatar-airways-charts"><i class="fa-solid fa-chart-column"></i></a></h2>
<table id="pirep">
  <tr>
    <th>Date</th>
    <th>Departure</th>
    <th>Arrival</th>
    <th>Aircraft</th>
    <th>Out</th>
    <th>In</th>
    <th>Duration</th>
    <th>Distance</th>
  </tr>
  <tr><td>4.27.22</td><td>SBGR</td><td>SBRJ</td><td>A20N</td><td>0147</td><td>0257</td><td>70</td><td>211</td></tr>
 <tr><td>4.28.22</td><td>SBGR</td><td>SKBO</td><td>A20N</td><td>0418</td><td>0930</td><td>312</td><td>2472</td></tr>
</table>

</body>
</html>

<!--<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>-->