<!DOCTYPE html>
<html>
<head>
  <title>imhearsay | Qatar Airways Tour 2022</title>
  <script src="https://kit.fontawesome.com/205a300424.js" crossorigin="anonymous"></script>
<style>
body {
  background-color:rgb(32, 32, 32);
  font-family: Montserrat, sans-serif;
  font-size: 1em;
}
h2 {
  color: #ddd;
}

a:link, a:visited {
  color: #ddd;
  text-align: center;
  text-decoration: none;

}

a:hover, a:active {
  color: rgb(0, 183, 255);
}

/* table */

#pirep {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: #ddd;
  border-collapse: collapse;
  width: 100%;
}

#pirep td, #pirep th {
  border: 0px solid #ddd;
  padding: 1px;
}

#pirep tr:nth-child(even){background-color: #363636;}

#pirep tr:hover {background-color: rgb(0, 144, 201);}

#pirep th {
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: left;
  background-color: #0a131f;
  color: white;
}


</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDSX5278LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDSX5278LJ');
</script>

</head>
<body>
<h2>Sky Colombia  | <a href="https://imhearsay.com"><i class="fa-solid fa-house"></i></a>&nbsp;&nbsp;<a href="logbook/sky-colombia-logbook.html"><i class="fa-solid fa-book"></i></a></h2>
<table id="pirep">
  <tr>
    <th>Date</th><th>Departure</th><th>Arrival</th><th>Out</th><th>In</th><th>Time</th><th>Aircraft</th><th>Distance</th></tr>
     <tr><td>3.4.22</td><td>SKMZ</td><td>SKBO</td><td>0405</td><td>0453</td><td>0:47</td><td>A20N</td><td>93</td></tr>
     <tr><td>3.4.22</td><td>YBBN</td><td>NTAA</td><td>1655</td><td>0003</td><td>7:08</td><td>B77W</td><td>3689</td></tr>
     <tr><td>3.5.22</td><td>NTAA</td><td>KPHX</td><td>1605</td><td>0002</td><td>7:56</td><td>B77W</td><td>4307</td></tr>
</table>

</body>
</html>

