<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  <script src="https://kit.fontawesome.com/205a300424.js" crossorigin="anonymous"></script>
	<title>VATSIM and Virtual Airline Flights</title>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin: 0; padding: 0; color: rgb(228, 228, 228);}
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(59, 59, 59, 0.8);
  margin-right: 20px;
  font-family: Montserrat, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 120px;
  margin-top: 20px;
  width: 270px;
}
a:link, a:visited {
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;

}

a:hover, a:active {
  color: rgb(0, 183, 255);
}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDSX5278LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDSX5278LJ');
</script>	
	
	
</head>

<body>

<div id="map"></div>
<div class="map-overlay" id="features">
<h2></h2>
<div id="pd"><p>
Total Flights: 3 <br>
Total Flight Time: 15:47 <br>
Total Distance: 8,089 nm
<hr style="width: 75%;">
<p style="text-align: center;"><a href="https://imhearsay.com"><i class="fa-solid fa-house"></i></a>&nbsp;&nbsp;<a href="logbook/sky-colombia-logbook.html"><i class="fa-solid fa-book"></i></a>
</p></div>
</div>

<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiaW1oZWFyc2F5IiwiYSI6ImNrdHRubWRnbzFpYzUydW8xNW5zcWR5YnIifQ.9ulrB8oOwnJb-04uHNRjjw';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/imhearsay/cl0zte8xm002l15l8vo5bm5om',
    center: [-73.31174938137575, 4.370626122780786],
    zoom: 5
  });
</script>


</body>
</html>
 