<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  <script src="https://kit.fontawesome.com/205a300424.js" crossorigin="anonymous"></script>
	<title>imhearsay | About</title>
<style>
body { 
  margin: auto; 
  padding: 150px; 
  padding-top: 50px; 
  padding-bottom: 5px; 
  color: white; 
  background-color: rgb(37, 37, 37);
  font-family: Montserrat, sans-serif;
}

#map { top: 0; bottom: 0; width: 100%; }

h1 {
  margin: 10px;
  font-size: 2.2em;
  color: white;
  font-family: Montserrat, sans-serif;
}

ul,
li {
  font-size: 1em;
  margin: auto;
  text-align: left;
  font-family: Montserrat, sans-serif;
  color: white;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
  color: white;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 2vw;
  margin: auto;
  text-align: center;
  font-family: Montserrat, sans-serif;
  color: white;

}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin: auto;
  font-family: Montserrat, sans-serif;
  overflow: auto;
  border-radius: 3px;


}

#features {
  top: 150px;
  height: center;
  margin-top: 200px;
  width: 30%;

}

#inner {
  display: table;
  margin: 0 auto;
  border: 0px solid black;
}

#outer {
  border: 0px solid red;
  width:100%
}

a:link {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

a:visited {
  text-decoration: none;
  color: #ffffff !important;
}

a:hover {
  color: rgb(0, 183, 255) !important;
}

a:active {
  color: rgb(0, 183, 255) !important;
}

.footer {
  background-color:rgb(37, 37, 37);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  text-align: center;
}
.footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}

.footer a:visited {
  text-decoration: none;
  color: #737373 !important;
}
.footer a:hover {
  color: rgb(0, 183, 255) !important;
}

.footer a:active {
  color: rgb(0, 183, 255);
}

.fa-brands:hover,
.fa-regular:hover,
.fa-solid:hover {
    color: rgb(0, 183, 255) !important;
}

strong {
  color:rgb(0, 183, 255)
}

.header-right {
  float: right;
}


  .header {
  overflow: hidden;
  background-color: rgb(37, 37, 37);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 1em; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color:rgb(71, 71, 71);
  color: black;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDSX5278LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDSX5278LJ');
</script>	
	
	
</head>

<body>

  <div class="header">
    <div class="header-right">
      <a href="https://imhearsay.com">Home</a>
      <a href="https://imhearsay.com/photos.html">Photos</a>
      
      
    </div>
  </div>


<div id="outer">
<strong>About</strong><br><br>
I found the world of virtual aviation in March 2020. I typically only fly <a href="https://en.wikipedia.org/wiki/Flight_length">long-hauls</a>. It's also important for me that I'm working towards some sort of goal. For example, flying around the world with friends, flying for virtual airlines, or completing tours on IVAO. My favorite two airliners are the <a href="https://en.wikipedia.org/wiki/Boeing_777">B77W</a> and <a href="https://en.wikipedia.org/wiki/Airbus_A350">A35K</a>.
<br><br>

<strong>System</strong><br><br>
<span style="color: rgb(166, 212, 255)">CPU:</span> AMD Ryzen 9 3950X 3.5 GHz 16-Core <br>
<span style="color: rgb(166, 212, 255)">CPU Cooler:</span> Noctua NH-D15 <br>
<span style="color: rgb(166, 212, 255)">Motherboard:</span> Asus TUF Gaming X570 <br>
<span style="color: rgb(166, 212, 255)">Memory:</span> Corsair Veng LPX 64GB DDR4-3200 <br>
<span style="color: rgb(166, 212, 255)">Storage:</span> Samsung 970 Evo Plus 1 TB M.2 SSD <br>
<span style="color: rgb(166, 212, 255)">Video Card:</span> EVGA GeForce GTX 1070 Ti 8 GB <br>
<span style="color: rgb(166, 212, 255)">Case:</span> Fractal Design Define R5 ATX <br>
<span style="color: rgb(166, 212, 255)">Power Supply:</span> Corsair RM850 Gold <br>
<span style="color: rgb(166, 212, 255)">Keyboard:</span> das w/cherry mx blue <br>
<span style="color: rgb(166, 212, 255)">Mouse:</span> Razer Deathadder v2 <br>
<span style="color: rgb(166, 212, 255)">OS:</span> Windows 11 Pro / SUSE Linux
<br><br>
<strong>Add-ons</strong><br><br>

Lockheed Martin Prepar3D v5 <br>
Microsoft Flight Simulator 2020 <br>
X-Plane 11 <br>
PMDG 777 (full) <br>
Flight Factor A350 <br>
Flight Sim Labs A320 <br>
orbx ChasePlane <br>
Navigraph <br>
Active Sky P3D <br>
Little Navmap <br>
Volanta <br>
Scenery: OTHH <br>
Scenery: SBGR <br>
Scenery: SKBO <br>

</div>

<!--Section 7: Footer-->

<div class="footer">
  <hr>
  <footer>  
    &copy; 2022 <a href="https://imhearsay.com">imhearsay</a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://imhearsay.com/photos.html"><i class="fa-regular fa-image fa-lg" style="color:#737373"></i></a>&nbsp;&nbsp;
    <a href="https://twitch.tv/imhearsay"><i class="fa-brands fa-twitch fa-lg" style="color:#737373"></i></a>&nbsp;&nbsp;
    <a href="mailto:imhearsay@gmail.com"><i class="fa-regular fa-envelope fa-lg" style="color:#737373"></i></a>
    </footer>  
</div>

</body>
</html>
