<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<title>imhearsay | About</title>
<style>
body { margin: auto; padding: 150px; color: white; background-color: rgb(37, 37, 37);font-family: Montserrat, sans-serif;}
#map { top: 0; bottom: 0; width: 100%; }

h1 {
  margin: 10px;
  font-size: 2.2em;
  color: white;
  font-family: Montserrat, sans-serif;
}

ul,
li {
  font-size: 1em;
  margin: auto;
  text-align: left;
  font-family: Montserrat, sans-serif;
  color: white;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
  color: white;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 2vw;
  margin: auto;
  text-align: center;
  font-family: Montserrat, sans-serif;
  color: white;

}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin: auto;
  font-family: Montserrat, sans-serif;
  overflow: auto;
  border-radius: 3px;


}

#features {
  top: 150px;
  height: center;
  margin-top: 200px;
  width: 30%;

}

#inner {
  display: table;
  margin: 0 auto;
  border: 0px solid black;
}

#outer {
  border: 0px solid red;
  width:40%
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  color: #358df2;
}

a:active {
  color: #358df2;
}

.footer {
  background-color:rgb(37, 37, 37);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  text-align: center;
}
.footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}

.footer a:visited {
  text-decoration: none;
  color: #737373;
}
.footer a:hover {
  color: #358df2;
}

.footer a:active {
  color: #358df2;
}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDSX5278LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDSX5278LJ');
</script>	
	
	
</head>

<body>
<div id="outer">
<h1>About</h1>
I found the world of virutal aviation in March 2020. It is a very important hobby in my life. <br><br>
My favorite type of flying are <a href="https://en.wikipedia.org/wiki/Flight_length">long-haul</a> flights. My longest flight was a real-world published flight by Qatar Airways QTR920 which was OTHH NZAA. I completed this 17 hour flight on 9.17.21. <br><br>

I'm using this website to document my aviation journey. 
<br><br>
<h1>Setup</h1>
<strong>System</strong><br>
<ul>
  <li>CPU: AMD Ryzen 9 3950X 3.5 GHz 16-Core</li>
  <li>CPU Cooler: Noctua NH-D15</li>
  <li>Motherboard: Asus TUF Gaming X570</li>
  <li>Memory: Corsair Veng LPX 64GB DDR4-3200</li>
  <li>Storage: Samsung 970 Evo Plus 1 TB M.2 SSD</li>
  <li>Video Card: EVGA GeForce GTX 1070 Ti 8 GB</li>
  <li>Case: Fractal Design Define R5 ATX</li>
  <li>Power Supply: Corsair RM850 Gold</li>
  <li>Keyboard: das w/cherry mx blue</li>
  <li>Mouse: Razer Deathadder v2</li>
  <li>OS: Windows 11 Pro / SUSE Linux</li>
</ul><br>
<strong>Add-ons</strong><br>
<ul>
  <li>Lockheed Martin Prepar3D v5</li>
  <li>Microsoft Flight Simulator 2020</li>
  <li>PMDG 777 (full)</li>
  <li>Navigraph</li>
  <li>Active Sky P3D</li>
  <li>Little Navmap</li>
  <li>Volanta</li>
</ul> <br><br><br><br><br>
<!-- <div id="inner"><p><a href="https://imhearsay.github.io/vatsim.html" target="_blank">VATSIM & VA Flights</a> | <a href="https://imhearsay.github.io/atw.html" target="_blank">Around the World</a> </p></div> -->

</div>

<!--Section 7: Footer-->

<div class="footer">
  <hr>
  <footer>  
    &copy; 2022 <a href="https://imhearsay.com">imhearsay.</a>
    </footer>  
</div>




</body>
</html>